###################
## VSCode Shortcuts
###################

1. Alt+Shift+F = Format CSS/SCSS code in VSCode
2. Ctrl+F2 = Select Multilines in VSCode
3. Alt + Q = Manual keybinding to the command pallet - Emmet: Wrap individual lines with abbreviation
4. Ctrl + Shift + P = Open up the command pallet in VSCode
5. Alt + Shift + F = Use formatter to format the page (User settings can be found in settings.JSON)


---------------------------------------------------------------------------------------

###################
## VSCode Extensions
###################

1. GIT History - Don Jayamanne - Useful for working with GIT source control
2. Beautify css/sass/scss/less - michelemelluso - Code beautifier and syntax recommendation (OPTIONAL)
3. Beautify - HookyQR - Code formatter
3. Bootstrap 4, Font awesome 4, Font Awesome 5 Free & Pro snippets - Ashok Koyi - Bootstrap 4 & Font Awesome code recommendation
4. Open in browser - TechER - Opening default browser from VSCode
5. Live Sass Compiler - Ritwick Dey - Watching Sass files and automatic transpiling of SCSS to CSS
6. Live Server - Ritwick Dey - Starting up web pages in browser 


---------------------------------------------------------------------------------------

###################
## 
###################




---------------------------------------------------------------------------------------