###################
## VSCode Shortcuts
###################

1. Alt+Shift+F = Format CSS/SCSS code in VSCode
2. Ctrl+F2 / Alt + Select lines Randomly = Select Multilines in VSCode
3. Alt + Q = Manual keybinding to the command pallet - Emmet: Wrap individual lines with abbreviation
4. Ctrl + Shift + P = Open up the command pallet in VSCode
5. Alt + Shift + F = Use formatter to format the page (User settings can be found in settings.JSON)
6. Alt + Click on HTML tag to collapse all content in Chrome Developer tools                            **Chrome Dev Tools


---------------------------------------------------------------------------------------

###################
## VSCode Extensions
###################

1. GIT History - Don Jayamanne - Useful for working with GIT source control
2. Beautify css/sass/scss/less - michelemelluso - Code beautifier and syntax recommendation (OPTIONAL)
3. Beautify - HookyQR - Code formatter
3. Bootstrap 4, Font awesome 4, Font Awesome 5 Free & Pro snippets - Ashok Koyi - Bootstrap 4 & Font Awesome code recommendation
4. Open in browser - TechER - Opening default browser from VSCode
5. Live Sass Compiler - Ritwick Dey - Watching Sass files and automatic transpiling of SCSS to CSS
6. Live Server - Ritwick Dey - Starting up web pages in browser 


---------------------------------------------------------------------------------------

###################
## NPM Libraries Used
###################
1. Bootstrap: npm install -g bootstrap
2. SASS: npm install -g sass
3. holderjs: npm install -g holderjs #Used for providing UI support for blank sized images
4. jquery 


---------------------------------------------------------------------------------------

###################
## Softwares Used
###################
1. VSCode - Text Editor
2. GIT - Version control
3. NodeJS
4. Inkspace - SVG Creator


---------------------------------------------------------------------------------------

###################
## GIT Commands Used
###################
git init #To initialize a GIT repo
git config --global user.name = "<name>"
git config --global user.email = "<email>"
git status #To check the status of the working tree
git add . #To stage the files; ready for commit
git commit -m "message" #To commit
git rm <filename> #removing filename
touch <filename> #creates new file
.gitignore #create this file to add the exception list of all the files you do not wish to commit
git push <<origin>> #To push or pull changes to remote repo
git pull <<origin>>
git checkout <branchName> #Checking out the current branch; default: master
git branch <branchname> #creating a new branch 
---------------------------------------------------------------------------------------
###################
## Template Engines
###################
1. Safari - Webkit
2. Edge - Trident
3. Chrome and Opera - Blink
4. Firefox - Gecko
---------------------------------------------------------------------------------------