### restful-web-services

GET http://localhost:8085/users/richard/todos HTTP/1.1
Origin: http://localhost:4200
Authorization: Basic cmljaGFyZDpkdW1teQ==
###

GET http://localhost:8085/users/richard/todos/1 HTTP/1.1
Origin: http://localhost:4200
Authorization: Basic cmljaGFyZDpkdW1teQ==
###

GET http://localhost:8085/hello-world-path-variable/richard HTTP/1.1
Origin: http://localhost:4200
Authorization: Basic cmljaGFyZDpkdW1teQ==
###

POST http://localhost:8085/users/richard/todos HTTP/1.1
content-type: application/json
Origin: http://localhost:4200
Authorization: Basic cmljaGFyZDpkdW1teQ==

{
"description": "learn to mojito",
"done": false,
"targetDate": "2020-06-08T10:14:54.970+00:00",
"username": "richard"
}

###

DELETE http://localhost:8085/users/richard/todos/1 HTTP/1.1

###

PUT http://localhost:8085/users/richard/todos/2 HTTP/1.1
Origin: http://localhost:4200
Content-Type: application/json
{
"id": 2,
"description": "learn to mellow",
"done": false,
"targetDate": "2020-06-08T10:14:54.970+00:00",
"username": "richard"
}


### restful-web-services-jwt

POST http://localhost:8085/authenticate HTTP/1.1
content-type: application/json
Origin: http://localhost:4200

{
  "username": "richard",
   "password": "dummy"
}

###

POST http://localhost:8085/authenticate HTTP/1.1
content-type: application/json
Origin: http://localhost:4200

{
  "username": "ross",
   "password": "password@123!"
}

### user richard

GET http://localhost:8085/users/richard/todos HTTP/1.1
Origin: http://localhost:4200
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJyaWNoYXJkIiwiZXhwIjoxNTkyMzk5ODExLCJpYXQiOjE1OTE3OTUwMTF9.iWdHYlYDfFhgfSPoOB20UgXoI5xEqPChwvWCaIztR_W2iC4Eis77zMnNZdFIVauw51Ht17UxlzW2QtRU9tODJw

### user ross


GET http://localhost:8085/users/richard/todos HTTP/1.1
Origin: http://localhost:4200
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJyb3NzIiwiZXhwIjoxNTkyNDA2NDk4LCJpYXQiOjE1OTE4MDE2OTh9.kXoqhiAkLwrHhvBTkaS-zSbLSPgtPgmq6i1W9OWUjLuUJxBZw-YUp3ttUBM7L7mUvlxgSBB1dGAN9VntevMkZg

###

GET http://localhost:8085/refresh HTTP/1.1
Origin: http://localhost:4200
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJyaWNoYXJkIiwiZXhwIjoxNTkyMzk5ODExLCJpYXQiOjE1OTE3OTUwMTF9.iWdHYlYDfFhgfSPoOB20UgXoI5xEqPChwvWCaIztR_W2iC4Eis77zMnNZdFIVauw51Ht17UxlzW2QtRU9tODJw

###

